
header {
  position: fixed;
  height: 60px;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 999;
  background-color: #fff;
}
.title{
  text-align: center;
  font-size: 24px;
  margin: 20px;
}
#navbarNav li{
  text-align: center;
  margin-left: 5rem;
}
#bt1{
  width: 150px;
}
.Acciones h1{
text-align: center;
color: #007bff;
}
.SobreAllyu {
  padding: 60px;
  background-color: #f8f9fa;
}

.SobreAllyu h1 {
  font-size: 36px;
  font-weight: bold;
  color: #007bff;
}

.SobreAllyu h2 {
  font-size: 28px;
  color: #343a40;
}

.SobreAllyu p {
  font-size: 18px;
  color: #6c757d;
}

.SobreAllyu h3 {
  font-size: 24px;
  font-weight: bold;
  color: #007bff;
  margin-top: 40px;
}

.SobreAllyu ul {
  font-size: 18px;
  color: #6c757d;
  padding-left: 20px;
  margin-bottom: 40px;
}

.SobreAllyu li {
  margin-bottom: 15px;
}

.SobreAllyu strong {
  font-weight: bold;
}

.SobreAllyu a {
  display: inline-block;
  padding: 10px 20px;
  font-size: 18px;
  font-weight: bold;
  color: #fff;
  background-color: #007bff;
  border-radius: 5px;
  text-decoration: none;
}

.SobreAllyu a:hover {
  background-color: #0056b3;
}

.canva1 {
  width: 100%;
  height: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("www.jpg");
  background-blend-mode: darken;
  background-repeat: no-repeat;
  background-size: cover;
  height: 750px;
  background-position: center;
}
.canva1 h1 {
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 40px;
  position: relative;
  top: 250px;
  text-align: center;
}

.canva1 p {
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  position: relative;
  top: 300px;
  margin-left: 300px;
  margin-right: 300px;
}

.canva2 {
  width: 100%;
  height: 500px;
  border-bottom: rgba(0, 0, 0, 0.7) 1px solid;
}

.canva2 ul {
  color: black;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 30px;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  list-style: none;
  padding: 0;
  text-align: center;
}

.canva2 ul li {
  margin-bottom: 30px;
}

.canva2 ul li span {
  color: #ffd700;
  margin-right: 10px;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 40px 0;
}

.footer-distributed {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-left {
  width: 40%;
}

.footer-center {
  width: 30%;
}

.footer-right {
  width: 30%;
  text-align: right;
}

.footer-links {
  margin-top: 20px;
}

.footer-links a {
  display: inline-block;
  margin-right: 10px;
  color: #fff;
}

.footer-links a:hover {
  color: #ffd700;
}

.footer-company-name {
  color: #ddd;
  font-size: 14px;
  margin-top: 10px;
}

@media (max-width: 768px) {
  .canva1 {
    height: 300px;
  }
  .canva1 h1 {
    font-size: 30px;
  }

  .canva1 p {
    font-size: 16px;
  }

  .canva2 ul li {
    font-size: 24px;
  }

  .footer-left,
  .footer-center,
  .footer-right {
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
  }
  .SobreAllyu h1 {
    font-size: 24px;
  }

  .SobreAllyu h2 {
    font-size: 20px;
  }

  .SobreAllyu p {
    font-size: 16px;
  }

  .SobreAllyu h3 {
    font-size: 18px;
  }

  .SobreAllyu li {
    font-size: 14px;
  }
}
